(Yolov8) D:\PROJECT\yolov8>yolo task=detect mode=predict model=runs/detect/train4/weights/best.pt data=Hand.yaml imgsz=640 source=data/testhand
Ultralytics YOLOv8.0.6  Python-3.9.15 torch-1.13.1+cpu CPU
Fusing layers...
Model summary: 168 layers, 3005843 parameters, 0 gradients, 8.1 GFLOPs
image 1/19 D:\PROJECT\yolov8\data\testhand\VOC2007_156.jpg: 640x480 2 hands, 88.1ms
image 2/19 D:\PROJECT\yolov8\data\testhand\VOC2007_157.jpg: 480x640 2 hands, 79.9ms
image 3/19 D:\PROJECT\yolov8\data\testhand\VOC2007_158.jpg: 640x448 3 hands, 97.6ms
image 4/19 D:\PROJECT\yolov8\data\testhand\VOC2007_187.jpg: 448x640 1 hand, 75.2ms
image 5/19 D:\PROJECT\yolov8\data\testhand\VOC2007_191.jpg: 480x640 81.6ms
image 6/19 D:\PROJECT\yolov8\data\testhand\VOC2007_192.jpg: 640x512 1 hand, 82.4ms
image 7/19 D:\PROJECT\yolov8\data\testhand\VOC2007_599.jpg: 480x640 5 hands, 76.1ms
image 8/19 D:\PROJECT\yolov8\data\testhand\VOC2010_1007.jpg: 640x480 1 hand, 69.7ms
image 9/19 D:\PROJECT\yolov8\data\testhand\VOC2010_1018.jpg: 448x640 2 hands, 66.7ms
image 10/19 D:\PROJECT\yolov8\data\testhand\VOC2010_1023.jpg: 640x384 2 hands, 61.6ms
image 11/19 D:\PROJECT\yolov8\data\testhand\VOC2010_1305.jpg: 640x512 72.6ms
image 12/19 D:\PROJECT\yolov8\data\testhand\VOC2010_1397.jpg: 640x480 1 hand, 68.2ms
image 13/19 D:\PROJECT\yolov8\data\testhand\VOC2010_251.jpg: 480x640 1 hand, 69.1ms
image 14/19 D:\PROJECT\yolov8\data\testhand\VOC2010_270.jpg: 640x512 69.7ms
image 15/19 D:\PROJECT\yolov8\data\testhand\VOC2010_271.jpg: 480x640 72.8ms
image 16/19 D:\PROJECT\yolov8\data\testhand\VOC2010_275.jpg: 480x640 2 hands, 69.2ms
image 17/19 D:\PROJECT\yolov8\data\testhand\VOC2010_276.jpg: 480x640 1 hand, 72.4ms
image 18/19 D:\PROJECT\yolov8\data\testhand\VOC2010_612.jpg: 640x480 2 hands, 70.1ms
image 19/19 D:\PROJECT\yolov8\data\testhand\VOC2010_616.jpg: 448x640 2 hands, 65.7ms
Speed: 0.7ms pre-process, 74.1ms inference, 0.7ms postprocess per image at shape (1, 3, 640, 640)
Results saved to runs\detect\predict2