(YoloV8a) D:\PROJECT\yolov8>
(YoloV8a) D:\PROJECT\yolov8>yolo task=detect mode=predict model=runs/detect/train3/weights/best.pt data=Hand.yaml imgsz=640 source=data/testhand
Ultralytics YOLOv8.0.6  Python-3.9.15 torch-1.13.1+cpu CPU
Fusing layers...
Model summary: 168 layers, 3005843 parameters, 0 gradients, 8.1 GFLOPs
image 1/29 D:\PROJECT\yolov8\data\testhand\VOC2007_109.jpg: 544x640 1 hand, 75.9ms
image 2/29 D:\PROJECT\yolov8\data\testhand\VOC2007_118.jpg: 480x640 1 hand, 69.6ms
image 3/29 D:\PROJECT\yolov8\data\testhand\VOC2007_119.jpg: 480x640 2 hands, 64.5ms
image 4/29 D:\PROJECT\yolov8\data\testhand\VOC2007_135.jpg: 640x576 1 hand, 82.5ms
image 5/29 D:\PROJECT\yolov8\data\testhand\VOC2007_137.jpg: 448x640 2 hands, 67.5ms
image 6/29 D:\PROJECT\yolov8\data\testhand\VOC2007_138.jpg: 640x480 3 hands, 71.3ms
image 7/29 D:\PROJECT\yolov8\data\testhand\VOC2007_140.jpg: 640x480 2 hands, 64.9ms
image 8/29 D:\PROJECT\yolov8\data\testhand\VOC2007_156.jpg: 640x480 2 hands, 62.9ms
image 9/29 D:\PROJECT\yolov8\data\testhand\VOC2007_157.jpg: 480x640 2 hands, 67.3ms
image 10/29 D:\PROJECT\yolov8\data\testhand\VOC2007_158.jpg: 640x448 1 hand, 71.1ms
image 11/29 D:\PROJECT\yolov8\data\testhand\VOC2007_187.jpg: 448x640 1 hand, 65.3ms
image 12/29 D:\PROJECT\yolov8\data\testhand\VOC2007_191.jpg: 480x640 1 hand, 65.1ms
image 13/29 D:\PROJECT\yolov8\data\testhand\VOC2007_192.jpg: 640x512 1 hand, 75.6ms
image 14/29 D:\PROJECT\yolov8\data\testhand\VOC2007_599.jpg: 480x640 5 hands, 65.1ms
image 15/29 D:\PROJECT\yolov8\data\testhand\VOC2007_626.jpg: 448x640 1 hand, 64.2ms
image 16/29 D:\PROJECT\yolov8\data\testhand\VOC2007_628.jpg: 640x384 1 hand, 55.7ms
image 17/29 D:\PROJECT\yolov8\data\testhand\VOC2007_630.jpg: 480x640 3 hands, 69.6ms
image 18/29 D:\PROJECT\yolov8\data\testhand\VOC2010_1007.jpg: 640x480 2 hands, 68.0ms
image 19/29 D:\PROJECT\yolov8\data\testhand\VOC2010_1018.jpg: 448x640 2 hands, 66.1ms
image 20/29 D:\PROJECT\yolov8\data\testhand\VOC2010_1023.jpg: 640x384 2 hands, 48.5ms
image 21/29 D:\PROJECT\yolov8\data\testhand\VOC2010_1305.jpg: 640x512 3 hands, 69.1ms
image 22/29 D:\PROJECT\yolov8\data\testhand\VOC2010_1397.jpg: 640x480 2 hands, 66.0ms
image 23/29 D:\PROJECT\yolov8\data\testhand\VOC2010_251.jpg: 480x640 3 hands, 67.2ms
image 24/29 D:\PROJECT\yolov8\data\testhand\VOC2010_270.jpg: 640x512 5 hands, 70.4ms
image 25/29 D:\PROJECT\yolov8\data\testhand\VOC2010_271.jpg: 480x640 2 hands, 65.9ms
image 26/29 D:\PROJECT\yolov8\data\testhand\VOC2010_275.jpg: 480x640 3 hands, 65.5ms
image 27/29 D:\PROJECT\yolov8\data\testhand\VOC2010_276.jpg: 480x640 1 hand, 65.6ms
image 28/29 D:\PROJECT\yolov8\data\testhand\VOC2010_612.jpg: 640x480 2 hands, 68.2ms
image 29/29 D:\PROJECT\yolov8\data\testhand\VOC2010_616.jpg: 448x640 2 hands, 61.5ms
Speed: 0.7ms pre-process, 66.9ms inference, 0.8ms postprocess per image at shape (1, 3, 640, 640)
Results saved to runs\detect\predict3