(Yolov8) D:\PROJECT\yolov8>yolo task=detect mode=predict model=runs/detect/train4/weights/best.pt data=Hand.yaml imgsz=640 source=data/testhand
Ultralytics YOLOv8.0.6  Python-3.9.15 torch-1.13.1+cpu CPU
Fusing layers...
Model summary: 168 layers, 11125971 parameters, 0 gradients, 28.4 GFLOPs
image 1/29 D:\PROJECT\yolov8\data\testhand\VOC2007_109.jpg: 544x640 1 hand, 169.8ms
image 2/29 D:\PROJECT\yolov8\data\testhand\VOC2007_118.jpg: 480x640 1 hand, 154.0ms
image 3/29 D:\PROJECT\yolov8\data\testhand\VOC2007_119.jpg: 480x640 1 hand, 162.4ms
image 4/29 D:\PROJECT\yolov8\data\testhand\VOC2007_135.jpg: 640x576 2 hands, 175.6ms
image 5/29 D:\PROJECT\yolov8\data\testhand\VOC2007_137.jpg: 448x640 4 hands, 146.5ms
image 6/29 D:\PROJECT\yolov8\data\testhand\VOC2007_138.jpg: 640x480 3 hands, 163.6ms
image 7/29 D:\PROJECT\yolov8\data\testhand\VOC2007_140.jpg: 640x480 2 hands, 141.4ms
image 8/29 D:\PROJECT\yolov8\data\testhand\VOC2007_156.jpg: 640x480 2 hands, 155.9ms
image 9/29 D:\PROJECT\yolov8\data\testhand\VOC2007_157.jpg: 480x640 2 hands, 146.0ms
image 10/29 D:\PROJECT\yolov8\data\testhand\VOC2007_158.jpg: 640x448 2 hands, 144.8ms
image 11/29 D:\PROJECT\yolov8\data\testhand\VOC2007_187.jpg: 448x640 1 hand, 136.7ms
image 12/29 D:\PROJECT\yolov8\data\testhand\VOC2007_191.jpg: 480x640 1 hand, 140.1ms
image 13/29 D:\PROJECT\yolov8\data\testhand\VOC2007_192.jpg: 640x512 1 hand, 156.6ms
image 14/29 D:\PROJECT\yolov8\data\testhand\VOC2007_599.jpg: 480x640 6 hands, 145.9ms
image 15/29 D:\PROJECT\yolov8\data\testhand\VOC2007_626.jpg: 448x640 1 hand, 137.2ms
image 16/29 D:\PROJECT\yolov8\data\testhand\VOC2007_628.jpg: 640x384 2 hands, 120.6ms
image 17/29 D:\PROJECT\yolov8\data\testhand\VOC2007_630.jpg: 480x640 4 hands, 148.0ms
image 18/29 D:\PROJECT\yolov8\data\testhand\VOC2010_1007.jpg: 640x480 2 hands, 150.0ms
image 19/29 D:\PROJECT\yolov8\data\testhand\VOC2010_1018.jpg: 448x640 2 hands, 142.6ms
image 20/29 D:\PROJECT\yolov8\data\testhand\VOC2010_1023.jpg: 640x384 2 hands, 116.6ms
image 21/29 D:\PROJECT\yolov8\data\testhand\VOC2010_1305.jpg: 640x512 4 hands, 154.3ms
image 22/29 D:\PROJECT\yolov8\data\testhand\VOC2010_1397.jpg: 640x480 2 hands, 146.9ms
image 23/29 D:\PROJECT\yolov8\data\testhand\VOC2010_251.jpg: 480x640 2 hands, 144.9ms
image 24/29 D:\PROJECT\yolov8\data\testhand\VOC2010_270.jpg: 640x512 1 hand, 157.1ms
image 25/29 D:\PROJECT\yolov8\data\testhand\VOC2010_271.jpg: 480x640 1 hand, 147.1ms
image 26/29 D:\PROJECT\yolov8\data\testhand\VOC2010_275.jpg: 480x640 2 hands, 151.8ms
image 27/29 D:\PROJECT\yolov8\data\testhand\VOC2010_276.jpg: 480x640 3 hands, 151.5ms
image 28/29 D:\PROJECT\yolov8\data\testhand\VOC2010_612.jpg: 640x480 147.6ms
image 29/29 D:\PROJECT\yolov8\data\testhand\VOC2010_616.jpg: 448x640 2 hands, 136.5ms
Speed: 0.6ms pre-process, 148.0ms inference, 0.7ms postprocess per image at shape (1, 3, 640, 640)
Results saved to runs\detect\predict2

(Yolov8) D:\PROJECT\yolov8>